jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/demo
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.minIdle=30
jdbc.initialSize=30
jdbc.maxActive=100
jdbc.maxWait=60000

#kafka
kafka-path=192.168.130.132:9092
mvn.batch.size=65536
mvn.buffer.memory=335544
